sonar.projectKey=LurkingNemo_StatsKeeper2
sonar.organization=lurkingnemo

sonar.projectVersion=1.0

#sonar.sources=$(find . -path '*/src/main' | xargs | tr ' ' ',')
sonar.java.binaries=$(find . -path '*/java' | xargs | tr ' ' ',')

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=StatsKeeper
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8